# felix-rice

./: pom.xml
felix-rice-api/: pom.xml
felix-rice-api/src/main/java/com/felix/rice/api/: FelixRiceApiApplication.java
felix-rice-api/src/main/java/com/felix/rice/api/config/: RiceDataSourceConfig.java  RiceRedisConfig.java
felix-rice-api/src/main/java/com/felix/rice/api/controller/: UserController.java
felix-rice-api/src/main/java/com/felix/rice/core/pattern/singleton/: SafeDoubleCheckSingleton.java  SafeEnumSingleton.java  SafeLazyLoadingSingleton.java  SafeSingleton.java  SafeStaticInnerClassSingleton.java  UnsafeLazyLoadingSingleton.java
felix-rice-api/src/main/resources/: application.yaml
felix-rice-api/src/main/resources/config/: application-dev.yaml
felix-rice-api/src/test/java/com/felix/rice/api/: FelixRiceApiApplicationTests.java
felix-rice-api/src/test/java/com/felix/rice/api/config/: RiceRedisConfigTests.java
felix-rice-component/: pom.xml
felix-rice-component/src/main/java/com/felix/rice/component/constant/: RiceCoreConstant.java
felix-rice-component/src/main/java/com/felix/rice/component/entity/: User.java
felix-rice-component/src/main/java/com/felix/rice/component/mapper/: UserMapper.java
felix-rice-component/src/main/java/com/felix/rice/component/result/: WebResponse.java
felix-rice-component/src/main/java/com/felix/rice/component/service/: UserService.java
felix-rice-component/src/main/java/com/felix/rice/component/service/impl/: UserServiceImpl.java
felix-rice-component/src/main/resources/mapper/: UserMapper.xml
felix-rice-component/src/test/java/com/felix/rice/component/: FelixRiceComponentApplicationTests.java
felix-rice-runner/: pom.xml
felix-rice-runner/src/main/java/com/felix/rice/runner/: FelixRiceRunnerApplication.java
felix-rice-sdk/: pom.xml
